<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueviolet">
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/current_path_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="文件目录"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/internet_state_layout"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/internet_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="未连接"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/internet_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_connect"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:behavior_peekHeight="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在传输:"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/bottomsheet_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="helloworld.txt"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="end"
                            android:text="队列:"/>
                        <TextView
                            android:id="@+id/bottomsheet_sequence_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/bottom_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:progress_max="100"
                app:progress_reached_color="@color/olivedrab"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_start_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@mipmap/pause"/>
            <ImageButton
                android:id="@+id/bottom_stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stop"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
