<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueviolet">
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/current_path_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="文件目录"
                android:textColor="@color/white"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/internet_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="未连接"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/internet_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_connect"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:behavior_peekHeight="0dp"
        android:orientation="horizontal"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottomsheet_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Introducing Bottom Sheets"
                android:textColor="#000000"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
